<?xml version="1.0" encoding="ASCII"?>
<tps:TPS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tps="http://www.example.org/tps" xmi:id="_T-Yu4N_9Ee-Wd-55Kl546Q">
  <taskRules xmi:id="_T-Yu4d_9Ee-Wd-55Kl546Q">
    <expression xsi:type="tps:CompoundExpression" xmi:id="_T-Yu4t_9Ee-Wd-55Kl546Q">
      <RHS xsi:type="tps:CompoundExpression" xmi:id="_T-Yu49_9Ee-Wd-55Kl546Q" operator="OR">
        <RHS xsi:type="tps:ShiftExpression" xmi:id="_T-Yu5N_9Ee-Wd-55Kl546Q"/>
        <LHS xsi:type="tps:DurationExpression" xmi:id="_T-Yu5d_9Ee-Wd-55Kl546Q" minutes="100"/>
      </RHS>
      <LHS xsi:type="tps:DifficultyExpression" xmi:id="_T-Yu5t_9Ee-Wd-55Kl546Q"/>
    </expression>
  </taskRules>
</tps:TPS>
